@import "Library.less";

html {
    margin: 0;
    padding: 0;
}

body.front {
    margin: 0;
    padding: 0;
    font: @font-size-normal/1.5 @fontFamaily;
    color: @color-text;
    /*background: url("../Images/bg.gif");*/
    background: #EEF2F5;
}

img {
    max-width: 100%;
}

a {
    color: @color-main;
}

a:hover {
    color: @color-main-actived;
}

a.btn, .dropdown-menu a {
    text-decoration: none;
}

p {
    margin: 0 0 @margin-base * 0.5;
}

#container {
    background-color: white;
    border: 1px solid @color-border;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);

    .row.container {
        margin: 0 auto;
        padding: 0;
    }
}

.preview-toolbar {
    position: fixed;
    left: 5px;
    top: 5px;
    z-index: 10;

    .dropdown-menu {
        right: 0;
        left: auto;
    }
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: static;
}

.bs-callout {
    padding: @padding-base;
    margin: 0;
    border: @border-thin solid @color-border;
    border-top-width: @border-heavy;
    border-radius: 5px;
}

.bs-callout .pull-left h4 {
    margin-top: @margin-base * 0.5;
    color: @color-text;
}

.bs-callout .pull-right h5 {
    color: @color-text-description;
}

.bs-callout-danger {
    border-top-color: @color-danger;
}

.bs-callout-danger .pull-left h4 {
    color: @color-danger;
}

.bs-callout-warning {
    border-top-color: @color-warning;
}

.bs-callout-warning .pull-left h4 {
    color: @color-warning;
}

.bs-callout-info {
    border-top-color: @color-info;
}

.bs-callout-info .pull-left h4 {
    color: @color-info;
}

.bs-callout-success {
    border-top-color: @color-success;
}

.bs-callout-success .pull-left h4 {
    color: @color-success;
}


.list-group {
    margin-bottom: 0;
}

@media only screen and (max-width:@screen-sm-max) {
    #container {
        border: none;
        box-shadow: none;

        .row.container {
            margin: 0 -15px;
            padding: 0;
        }
    }

    .bs-callout {
        border-radius: 0;
    }
}

.space {
    padding: 5px 0;
    line-height: normal;
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
    text-shadow: 0 -1px 0 @color-main-actived;
    .background-image(@color-main-light,@color-main-actived);
    border-color: @color-main-actived;
}

.preview-theme {
    position: fixed;
    right: 10px;
    top: 10px;

    a {
        color: #fff;
    }
}

.btn-default {
    .background-image(@color-main-light,@color-main-actived);
    border-color: @color-main-actived;
    text-shadow: none;
    color:#fff;
}

.btn-default:hover,
.btn-default:focus {
    background-color: @color-main-actived;
    background-position: 0 -15px;
    text-shadow: none;
    color:#EEF2F5;
}

.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus,
.btn-default:active,
.btn-default.active {
    background-color: @color-main-actived;
    border-color: @color-main-actived;
    text-shadow: none;
    color:#EEF2F5;
}
