@import "Library.less";

.widget {
    margin: @margin-base * 0.5;

    &.border {
        border: 1px solid @color-border;
        border-radius: 3px;
        padding: 5px;
    }

    &.footer {
        text-align: center;
        border-top: 1px solid @color-border;
        background: @color-main;
        color: #FFF;
        margin:0;
        p {
            margin: 0;
        }

        .html-widget {
            margin-bottom: 0;
            padding: @padding-base;
        }

        a {
            color: #fff;

            &:hover {
                color: @color-main-actived;
            }
        }
    }
}



.header {
    h1 {
        color: @color-main;
    }

    color: @color-main;
}



.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.image-border img {
    padding: @padding-base * 0.4;
    border: @border-thin solid @color-border;
    border-radius: @padding-base * 0.4;
}

.background-color {
    background: @color-background;
    padding: @padding-base * 0.5;
    border-top: @border-thin solid @color-border;
    border-bottom: @border-thin solid @color-border;
}

.box-shadow .widget {
    box-shadow: 0 1px 2px rgba(0,0,0,0.075);
}

.image-circle img {
    border-radius: 50%;
}
